PC Controller/MainWindow.xaml

<Window x:Class="PC_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PC控制器" Height="302" Width="404" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="未启动" HorizontalAlignment="Left" Height="45" Margin="20,25,0,0" VerticalAlignment="Top" Width="360" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="start" Content="开始" HorizontalAlignment="Left" Height="40" Margin="40,210,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button x:Name="stop" Content="停止" Height="40" Margin="0,210,41,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False" Click="stop_Click"/>
        <GroupBox Header="清晰度" HorizontalAlignment="Left" Height="50" Margin="35,85,0,0" VerticalAlignment="Top" Width="335">
            <StackPanel HorizontalAlignment="Left" Height="15" Margin="5,5,-2,0" VerticalAlignment="Top" Width="320" Orientation="Horizontal">
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Width="81.25" Content="流畅" IsChecked="True" GroupName="resolution" Checked="RadioButton_Checked"/>
                <RadioButton Content="标清" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" GroupName="resolution" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="高清" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81.25" GroupName="resolution" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="超清" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81.25" GroupName="resolution" Checked="RadioButton_Checked_3"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
